{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=host.docker.internal;Initial Catalog=CashierPos;User Id=sa;Password=Bodyzakria24@;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Initial Catalog=CashierPos;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}